//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
}

$Group "everything"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
	"video_services"
	"vaudio_minimp3"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "gamepad"
{
	"gamepadui"
}