//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "client"
{
	"game\client\client_sdk2013ce.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_hl2mp.vpc" [$HL2MP]
}

$Project "server"
{
	"game\server\server_sdk2013ce.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "gamepadui"
{
	"game\gamepadui\gamepadui_sdk2013ce.vpc" [($WIN32||$POSIX) && $HL2MP]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [!$GAME_ASW]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[!$GAME_ASW]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}